# translator-aws-blog

./: Function.cs  Html.cs  Html.tt  HtmlToWord.csproj  Readme.md  aws-lambda-tools-defaults.json
