<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>false</PublishReadyToRun>
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject />
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Html.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Html.tt</DependentUpon>
		</Compile>
		<Compile Include="Function.cs" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Html.tt">
			<Generator>TextTemplatingFilePreprocessor</Generator>
			<LastGenOutput>Html.cs</LastGenOutput>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include=".NETFramework,Version=v4.6">
			<Visible>False</Visible>
			<ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
			<Install>true</Install>
		</BootstrapperPackage>
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.33" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.199" />
	<PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.6.0" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.9.64" />
	<PackageReference Include="AWSSDK.Translate" Version="3.7.6.2" />
	<PackageReference Include="AWSSDK.SQS" Version="3.7.102.1" />
	<PackageReference Include="CsQuery.NETStandard" Version="1.3.6.1" />
	<PackageReference Include="FSharp.Core" Version="4.5.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>
</Project>