<#@ template language="C#" debug="true" visibility="internal" linePragmas="false" #>
<#@ import namespace="System.Linq" #>
<html>
    <head>
        <title><#= this.Title #></title>
        <style type="text/css">
            table {
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid black;
            }

            body {
                font-family: Amazon Ember; 
                font-size: 1.4rem;
                line-height: 1.6;
                font-weight: 400;
                color: #333;
                text-align: justify;
            }
        </style>
    </head>
    <body>
<# 
foreach (IGrouping<string, Tuple<string, string>> chapter in this.Chapters)
{
#>
        <h1><br /><#= chapter.Key #></h1>
<#
    foreach (Tuple<string, string> section in chapter)
    {
#>
        <#= section.Item1 #>
        <#= section.Item2 #>
<#
    }
}
#>
    </body>
</html>